# backend

./: .editorconfig  .gitattribute  .gitattributes  README.md  build.gradle  docker-compose.yml  settings.gradle  titi-checkstyle-rules.xml  titi_formatter.xml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
sql/: titi.sql  titi_data.sql
src/main/java/com/titi/auth/application/util/: JwtUtils.java
src/main/java/com/titi/auth/domain/member/: AccountStatus.java  Authority.java  MembershipType.java  ProfileImage.java
src/main/java/com/titi/auth/domain/oauth2/: OAuth2Metadata.java  OAuth2Provider.java
src/main/java/com/titi/common/constant/: ApiConstants.java  Constants.java  ResponseCodes.java
src/main/java/com/titi/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/titi/common/exception/: ControllerExceptionHandler.java  TiTiException.java
src/main/java/com/titi/common/util/: RandomGenerator.java  UidUtils.java
src/main/java/com/titi/config/: CryptoConfig.java
src/main/java/com/titi/crypto/constant/: AESCipherModes.java  CryptoAlgorithms.java
src/main/java/com/titi/crypto/exception/: TiTiCryptoException.java
src/main/java/com/titi/crypto/util/: AESUtils.java  ConvertUtils.java  CryptoUtils.java
src/main/java/com/titi/exception/: ControllerExceptionHandler.java  TiTiErrorCodes.java  TiTiException.java
src/main/java/com/titi/infrastructure/cache/: CacheManager.java
src/main/java/com/titi/infrastructure/cache/redis/: RedisAdapter.java
src/main/java/com/titi/pusher/application/service/: SendMailService.java
src/main/java/com/titi/pusher/domain/email/: SimpleMailMessage.java
src/main/java/com/titi/pusher/domain/notification/: Notification.java  NotificationCategory.java  NotificationStatus.java  NotificationType.java  ServiceInfo.java  TargetInfo.java
src/main/java/com/titi/security/authentication/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  TiTiAuthenticationException.java
src/main/java/com/titi/security/authentication/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/titi/security/config/: SecurityConfig.java
src/main/java/com/titi/security/constant/: SecurityConstants.java
src/main/java/com/titi/security/matcher/: WhiteListRequestMatcher.java
src/main/java/com/titi/springdoc/: APIVersions.java  SpringDocConfig.java
src/main/java/com/titi/titi_auth/application/config/: JwtUtilsConfig.java
src/main/java/com/titi/titi_auth/application/service/: CheckUsernameService.java  CreateAccountService.java  GenerateAccessTokenService.java  GenerateAuthCodeService.java  JwtService.java  ReissueAccessTokenService.java  VerifyAuthCodeService.java
src/main/java/com/titi/titi_auth/application/util/: JwtUtils.java
src/main/java/com/titi/titi_auth/common/: TiTiAuthBusinessCodes.java  TiTiAuthException.java
src/main/java/com/titi/titi_auth/domain/: Account.java  AccountStatus.java  AuthCode.java  AuthenticationType.java  Authority.java  EncodedEncryptedPassword.java  TargetType.java
src/main/java/com/titi/titi_auth/domain/member/: AccountStatus.java  Authority.java  MembershipType.java  ProfileImage.java
src/main/java/com/titi/titi_auth/domain/oauth2/: OAuth2Metadata.java  OAuth2Provider.java
src/main/java/com/titi/titi_common_lib/constant/: ApiConstants.java  Constants.java  ResponseCodes.java  TiTiErrorCode.java
src/main/java/com/titi/titi_common_lib/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/titi/titi_common_lib/util/: HttpRequestHeaderParser.java  JacksonHelper.java  JwtUtils.java  RandomGenerator.java  UidUtils.java
src/main/java/com/titi/titi_crypto_lib/constant/: AESCipherModes.java  CryptoAlgorithms.java  HashAlgorithms.java
src/main/java/com/titi/titi_crypto_lib/exception/: TiTiCryptoException.java
src/main/java/com/titi/titi_crypto_lib/util/: AESUtils.java  ConvertUtils.java  CryptoUtils.java  HashingUtils.java
src/main/java/com/titi/titi_pusher/adapter/config/: CryptoUtilsConfig.java
src/main/java/com/titi/titi_pusher/application/service/: SendMailService.java
src/main/java/com/titi/titi_user/common/: TiTiUserBusinessCodes.java  TiTiUserException.java
src/main/java/com/titi/titi_user/domain/device/: Device.java
src/main/resources/: application.yml
src/test/java/com/titi/: JpaTestBase.java
src/test/java/com/titi/common/util/: RandomGeneratorTest.java  UidUtilsTest.java
src/test/java/com/titi/crypto/util/: AESUtilsTest.java  CryptoUtilsTest.java
src/test/java/com/titi/security/matcher/: WhiteListRequestMatcherTest.java
src/test/java/com/titi/titi_common_lib/util/: HttpRequestHeaderParserTest.java  JacksonHelperTest.java  JwtUtilsTest.java  RandomGeneratorTest.java  UidUtilsTest.java
src/test/java/com/titi/titi_crypto_lib/util/: AESUtilsTest.java  CryptoUtilsTest.java  HashingUtilsTest.java
src/test/resources/: application.yml
titi-adapter/: build.gradle
titi-api/: build.gradle
titi-api/src/main/java/com/titi/: TiTiApplication.java
titi-api/src/main/java/com/titi/common/: ApiCodes.java  ApiConstants.java  ApiResponse.java
titi-api/src/main/java/com/titi/exception/: ControllerExceptionHandler.java
titi-api/src/main/java/com/titi/security/: SecurityConstants.java
titi-api/src/main/java/com/titi/security/authentication/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  TiTiAuthenticationException.java
titi-api/src/main/java/com/titi/security/authentication/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
titi-api/src/main/java/com/titi/security/config/: SecurityConfig.java
titi-api/src/main/resources/: application.yml
titi-application/: build.gradle
titi-application/src/main/java/com/titi/util/: JwtUtils.java
titi-common/: build.gradle
titi-common/src/main/java/com/titi/common/: ApiCodes.java  Constants.java  ResponseCodes.java
titi-common/src/main/java/com/titi/exception/: ErrorResponse.java  TiTiException.java
titi-data/: build.gradle
titi-domain/: build.gradle
(+122 files in other folders)
